body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    padding: 0PX;
    display: flex;
    margin: 0px;
    flex-direction: column;
    background-color: white;
  }
  
  a {
    color: #00B7FF;
  }
  
  .hello{
  
    width: 100%;
    height: 75px;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
  }

.photo{

    width: 50px;
    height: 50px;
    padding-left: 10px;

}


.rights{


    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -5px;

}

.login{

    border: none;
    height: 60px;
    margin-top: 8px;
    width: 60px;
    border-radius: 55px;
    margin-right: 20px;

}

.left{

    align-items: center;
    display: flex;

}

.left h1{

    padding-left: 15px;
    padding-top: 5px;

}

.left h1 a{

    text-decoration: none;
    color: black;

}

.search{

    border: none;
    border-radius: 20px;
    padding: 15px;
    height: 40px;
    margin-right: 25px;
    width: 300px;
    box-shadow: 0px 2px 14px rgb(213 192 194);

}

.more{
    width: 50px;
    position: relative;
    height: 50px;
    left: -10px;

}

.sliding-text{

    height: 10px;
    width: 100%;
    background-color: black;
    height: 15px;
    color: white;
    width: 100%;
    display: flex;
    background-color: black;
    justify-content: center;
    font-style: italic;
    

}

.sliding-text p{

    position: absolute;
    animation: moveRight 10s linear infinite;
    margin: 0;

}

@keyframes moveRight{
    0%{
        left:-100%;
    }
    50%{
        left: 50%;
        transform: translateX(-50%);
        animation-timing-function: steps(1, end);
    }
    55%{
        left: 50%;
        transform: translateX(-50%);
    }
    100%{
        left: 100%;
    }
}

.slider{

    height: 555px;
    width: 100%;

}

.slider img{

    position: absolute;
    width: -webkit-fill-available;
    height: max-content;
    max-height: 570px;
    max-width: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0));
    z-index: -1;

}

.poster{

    position: absolute;
    top: 90px;
    display: table-column-group;
    height: 100%;
    width: 100%;
    max-height: 570px;
    background: linear-gradient(60deg, black, transparent);
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;

}

.poster a{

    width: 100px;
    height: 40px;
    display: flex;
    border-radius: 30px;
    left: 70px;
    position: relative;
    top: 5px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 30px rgba(35, 35, 35, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    background: rgba(  255, 255, 255, 0.30);
    border-radius: 30px;
    cursor: pointer;
}

.poster h1{

    position: relative;
    left: 30px;

}

.products{

    max-height: 1000px;
    max-width: 100%;

}

.trending-products{

    margin-left: 20px;
    position: relative;
    top: 15px;

}

.new-products{

    height: 300px;
    width: 100%;
    display: flex;

}

.trending{

    height: 275px;
    border-radius: 20px;
    position: relative;
    top: 10px;
    width: 280px;
    margin-left: 30px;
    background-color: white;
    box-shadow: 4px 4px rgb(213 192 194);

}

.trending img{

    height: 160px;
    left: 35px;
    top: 15px;
    position: relative;
    width: 200px;
    

}

.trending h2{

    position: relative;
    top: -5px;
    left: 15px;

}

.trending h5{

    position: relative;
    top: -20px;
    left: 15px;

}

.trending a{

    position: relative;
    top: -35px;
    display: flex;
    height: 40px;
    gap: 4px;
    background-color: wheat;
    left: 25px;
    border-radius: 10px;
    width: 80px;
    border: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    box-shadow: 4px 4px rgb(213 192 194);

}

.button{

    display: flex;
        flex-direction: row;
        gap: 35px;
    }

.product-image{

    width: 750px;
    height: 620px;
    position: relative;
    top: 10px;
    left: 20px;
}

.product-page{

    display: flex;

}

.product-heading{

    position: relative;
    left: 145px;
}


.product-heading h1{

    font-size: 55px;
    margin: 0px;
    margin-top: 30px;

}

.product-heading h4{

    margin: 0px;
    margin-top: 10px;
    font-size: larger;
    position: relative;
    top: 25px;

}

.product-button{

    display: flex;
    gap: 20px;
    margin-top: 85px;
    flex-direction: column;

}

.product-button button{

    width: 350px;
    border-radius: 30px;
    border: none;
    height: 50px;

}

.buy{

    background-color: yellow;

}

.description{

    height: 250px;
    width: 350px;
    padding-top: 5px;
    padding-left: 15px;
    overflow: scroll;
    background-color: rgb(165, 165, 154);
    border-radius: 15px;

}

.description::-webkit-scrollbar{

    display: none;

}

body::-webkit-scrollbar{

    display: none;

}

.add-product-button{

    border: none;
    width: 100px;
    background-color: #0fb40f;
    border-radius: 30px;
    height: 50px;
    color: white;
    left: 35px;
    position: relative;

}

table{

    width: 95%;
    border-collapse: collapse;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 50px;

}

.product-head{

    position: relative;
    left: 35px;
    font-size: 40px;

}

.edit-products{

    background-color: #cbfeff;

}

.edit-products h2{

    font-size: 40px;
    padding-left: 30px;

}

.edit-products form{

    padding-left: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;

}

.edit-products input{

    padding: 10px;
    border-radius: 15px;
    width: 25%;
    margin-top: 10px;
    border: none;
    background-color: #00ebcb;

}

.edit-products textarea{

    width: 30%;
    height: 190px;
    background-color: #e2e29e;
    margin-top: 10px;
    overflow: scroll;

}

.edit-products button{

    border-radius: 40px;
    height: 60px;
    width: 200px;
    border: none;
    color: white;
    background-color: #06c506;
    margin-bottom: 30px;

}

.edit-products label{

    font-size: 15px;

}

.edit-products img{

    width: 300px;
    height: 300px;
    margin-top: 10px;

}